<!DOCTYPE html>

<html>
  <head>
    <title>My First Website</title>
    <!--
    Jessey Miller
    Billings Career Center
    February 2, 2019
  -->
    <style>
      body{
        background-color: grey;
      }
      .navbar {
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid white;
      }
      img{border: 5px solid white;}
      img:hover{border: 5px solid black;}
      iframe:hover{border: 5px solid black;}
      iframe{border: 5px solid white;}
      .navbar a:hover{
        color: grey;
        border-radius:50px;
        background-color: black;
        padding:5px;
        border: 1px solid grey;
      }
      .navbar a{
        color: white;
        margin: 8px;
        text-decoration: none;
      }
      footer {
        background-color: grey;
        padding: 10px;
        border-radius:50px;
        border: 5px solid black;
      }
      footer a:hover{
        color: lightgrey;
      }
      footer a{color: white;
        text-decoration: none;}
    </style>
  </head>

  <center>
  <body>
    <font size=5>
    <em>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="animals.html">Animals</a>
        <a href=food.html>Foods</a>
        <a href=hobbies.html>Hobbies</a>
        <a href=books.html>Books</a>
      </div>
    </em>
    </font>
    <h1>Some of My Favorite Types of Animals</h1>
    <p>As I said in my home page, I have a lot of cats. Currently my favorite big cat is a tiger, they just look so cool. I have a dog, he is a Saint Bernard, Black Lab, and maybe Great Pyrenees. At one time we have had 50 snakes, my first snake was a Short Tail Borneo Python, I named her Mousetrap. When we had the snakes we also started raising mice and rats, I liked the rats, they were fun to watch and play with, while the mice were to small to keep a hold of, and the snakes were nice to hold, but my favorite, Mousetrap, was heavy. She was around 3ft long I think.
      <br>
      (None of the animals on this site are my own)
    </p>
    <a target=new_blank href=https://www.webmd.com/pets/cats/default.htm><img height=200 src="resources/Images/animals/animal1.jpg" alt="a cat"> </a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Tiger><img height=200 src="resources/Images/animals/animal2.jpg" alt="a tiger"> </a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/St._Bernard_(dog)><img height=200 src="resources/Images/animals/animal3.jpg" alt="a dog"> </a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Rat><img height=200 src="resources/Images/animals/animal4.jpg" alt="a rat"> </a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Borneo_python><img height=200 src="resources/Images/animals/animal5.jpg" alt="a Short Tail Borneo Python"> </a>
    <br>
    <iframe height=200 src="https://www.youtube.com/embed/5yFfCAaedgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>

  </body>
  <footer>Designed by <a href=http://www.sciencekids.co.nz/sciencefacts/animals/cat.html target=_"blank"><em>Jessey Miller.</em></a> The Billings Career Center. 2019.</footer>
</html>
