<!DOCTYPE html>

<html>
  <head>
    <title>My First Website</title>
    <!--
    Jessey Miller
    Billings Career Center
    February 14, 2019
  -->
    <style>
      body{
        background-color: grey;
      }
      .navbar {
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid white;
      }
      img{border: 5px solid white;}
      img:hover{border: 5px solid black;}
      iframe:hover{border: 5px solid black;}
      iframe{border: 5px solid white;}
      .navbar a:hover{
        color: grey;
        border-radius:50px;
        background-color: black;
        padding:5px;
        border: 1px solid grey;
      }
      .navbar a{
        color: white;
        margin: 8px;
        text-decoration: none;
      }
      footer {
        background-color: grey;
        padding: 10px;
        border-radius:50px;
        border: 5px solid black;
      }
      footer a:hover{
          color: lightgrey;
        }
      footer a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>


  <center>
  <body>
    <font size=5>
    <em>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="animals.html">Animals</a>
      <a href=food.html>Foods</a>
      <a href=hobbies.html>Hobbies</a>
      <a href=books.html>Books</a>
    </div>
    </em>
    </font>
    <h1>Some books that I have read</h1>
    <p>The first book series that I read was <em>The Inheritance Cycle</em> by Christopher Paolini. I have read all except for the last book of <em>The Last Dragon Chronicles</em> by Chris d'Lacey. Another series I have read is <em>Harry Potter</em> by J. K. Rowling. I am currently reading <em>The Empire of Storms</em> in <em>The Throne of Glass series</em> by Sarah J Maas, it is currently my favorite series. I plan on reading another series made by Sarah J Maas called <em> A Court of Thorns and Roses</em>
      <br>
    </p>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Inheritance_Cycle><img height=200 src="resources/Images/books/book1.jpg" alt="The Inheritance Cycle"></a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/The_Last_Dragon_Chronicles><img height=200 src="resources/Images/books/book4.jpg" alt="The Last Dragon Chronicles"></a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Harry_Potter><img height=200 src="resources/Images/books/book2.jpg" alt="Harry Potter"></a>
    <a target=new_blank href=http://sarahjmaas.com/throneofglass/><img height=200 src="resources/Images/books/book3.jpg" alt="The Throne of Glass"></a>
    <a target=new_blank href=http://sarahjmaas.com/court-of-thorns-and-roses/><img height=200 src="resources/Images/books/book5.jpg" alt="A Court of Thorns and Roses"></a>
    <br>
    <iframe height="200" src="https://www.youtube.com/embed/GotmW9_grLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </body>
  <footer>Designed by <a href=http://www.sciencekids.co.nz/sciencefacts/animals/cat.html target=_"blank"><em>Jessey Miller.</em></a> The Billings Career Center. 2019.</footer>
</html>
