<!DOCTYPE html>

<html>
  <head>
    <title>My First Website</title>
    <!--
    Jessey Miller
    Billings Career Center
    February 2, 2019
  -->
    <style>
      body{
        background-color: grey;
      }
      .navbar {
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid white;
      }
      img{border: 5px solid white;}
      img:hover{border: 5px solid black;}
      iframe:hover{border: 5px solid black;}
      iframe{border: 5px solid white;}
      .navbar a:hover{
        color: grey;
        border-radius:50px;
        background-color: black;
        padding:5px;
        border: 1px solid grey;
      }
      .navbar a{
        margin: 8px;
        color: white;
        text-decoration: none;
      }
      footer {
        background-color: grey;
        padding: 10px;
        border-radius:50px;
        border: 5px solid black;
      }
      footer a:hover{
          color: lightgrey;
      }
      footer a{color: white;
        text-decoration: none;}
    </style>
  </head>

  <center>
  <body>
    <font size=5>
    <em>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="animals.html">Animals</a>
        <a href=food.html>Foods</a>
        <a href=hobbies.html>Hobbies</a>
        <a href=books.html>Books</a>
      </div>
    </em>
    </font>

    <h1>Some of My Favorite Types of Foods</h1>
    <p>Foods that I like include eggs benedict, sauteed mushrooms, baked potatos, chocolate covered fruit, and burritos (specifically bean and cheese).
      <br>
    </p>
    <a target=new_blank href=https://tastesbetterfromscratch.com/eggs-benedict-with-homemade-hollandaise-sauce/><img height=200 src="resources/Images/food/food1.jpg" alt="eggs benedict, one with the yoke leaking out of it"></a>
    <a target=new_blank href=https://www.allrecipes.com/recipe/222795/superb-sauteed-mushrooms/><img height=200 src="resources/Images/food/food2.jpg" alt="sauteed mushrooms in a pan"></a>
    <a target=new_blank href=https://www.tastesoflizzyt.com/oven-baked-potatoes/><img height=200 src="resources/Images/food/food3.jpg" alt="baked potato with some toppings"></a>
    <a target=new_blank href=https://www.tasteofhome.com/recipes/flavorful-chicken-fajitas/><img height=200 src="resources/Images/food/food4.jpg" alt="chocolate covered strawberries"></a>
    <a target=new_blank href=https://tastesbetterfromscratch.com/crispy-bean-and-cheese-burritos/><img height=200 src="resources/Images/food/food5.jpg" alt="burrito"></a>
    <br>
    <iframe height=200 src="https://www.youtube.com/embed/5bli53jSSg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
  <footer>Designed by <a href=http://www.sciencekids.co.nz/sciencefacts/animals/cat.html target=_"blank"><em>Jessey Miller.</em></a> The Billings Career Center. 2019.</footer>
</html>
