<!DOCTYPE html>

<html>
  <head>
    <title>My First Website</title>
    <!--
    Jessey Miller
    Billings Career Center
    February 2, 2019
  -->
    <style>
      body{
        background-color: grey;
      }
      .navbar {
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid white;
      }
      img{border: 5px solid white;}
      img:hover{border: 5px solid black;}
      iframe:hover{border: 5px solid black;}
      iframe{border: 5px solid white;}
      .navbar a:hover{
        color: grey;
        border-radius:50px;
        background-color: black;
        padding:5px;
        border: 1px solid grey;
      }
      .navbar a{
        color: white;
        margin: 8px;
        text-decoration: none;
      }
      footer {
        background-color: grey;
        padding: 10px;
        border-radius:50px;
        border: 5px solid black;
      }
      footer a:hover{
        color: lightgrey;
      }
      footer a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>


  <center>
  <body>
    <font size=5>
    <em>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="animals.html">Animals</a>
        <a href=food.html>Foods</a>
        <a href=hobbies.html>Hobbies</a>
        <a href=books.html>Books</a>
      </div>
    </em>
    </font>
    <h1>Some of My Hobbies</h1>
    <p>I like to program, there is just something about being able to build something from the ground up that is satisfying. I like to read, books can show amazing worlds. I sometimes write stories. I like to play Dungeons & Dragons, my brother and I joined a school club and we meet after school every week. I tend to watch Youtube videos in my free time, my favorite show is RWBY which used to be posted on Youtube, but Rooster Teeth has started posting it on their own website. Volume 6 just came out. I have an Xbox 360, my favorite game is Skyrim. I like to make things myself instead of using what others have made.
      <br>
    </p>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Blitz_BASIC><img height=200 src="resources/Images/hobbies/hobbies1.jpg" alt="Blitz3D"></a>
    <a target=new_blank href=https://www.barnesandnoble.com/b/top-books-of-the-month/_/N-2luc><img height=200 src="resources/Images/hobbies/hobbies2.jpg" alt="a book"></a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Writing><img height=200 src="resources/Images/hobbies/hobbies3.jpg" alt="a pen writing ''once apon a time''"></a>
    <a target=new_blank href=https://www.youtube.com><img height=200 src="resources/Images/hobbies/hobbies4.png" alt="Youtube"></a>
    <a target=new_blank href=https://en.wikipedia.org/wiki/Xbox_360><img height=200 src="resources/Images/hobbies/hobbies5.jpg" alt="Xbox 360"></a>
    <br>
    <iframe height=200 src="https://www.youtube.com/embed/-sGiE10zNQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
  <footer>Designed by <a href=http://www.sciencekids.co.nz/sciencefacts/animals/cat.html target=_"blank"><em>Jessey Miller.</em></a> The Billings Career Center. 2019.</footer>
</html>
