<!DOCTYPE html>

<html>
<head>
  <title>My First Website</title>
  <!--
  Jessey Miller
  Billings Career Center
  February 2, 2019
-->
  <style>
    body{
      background-color: grey;
    }
    .navbar {
      background-color: black;
      padding: 10px;
      border-radius: 50px;
      border: 1px solid white;
    }
    img{border: 5px solid white;}
    img:hover{border: 5px solid black;}
    iframe:hover{border: 5px solid black;}
    iframe{border: 5px solid white;}
    .navbar a:hover{
      color: grey;
      border-radius:50px;
      background-color: black;
      padding:5px;
      border-style: double;
    }
    .navbar a{
      border-radius: 50px;
      color: white;
      margin: 10px;
      text-decoration: none;
    }
    footer {
      background-color: grey;
      padding: 10px;
      border-radius:50px;
      border: 5px solid black;
    }
    footer a:hover{
      color: lightgrey;
    }
    footer a{
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<center>
<body>
  <font size=5>
  <em>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="animals.html">Animals</a>
      <a href=food.html>Foods</a>
      <a href=hobbies.html>Hobbies</a>
      <a href=books.html>Books</a>
    </div>
  </em>
  </font>
  <h1>My First Website's Home Page</h1>
  <p>My name is Jessey Miller, I have lived in Billings Montana all my life. My family has moved twice in my life; we are currently staying at my sister's house. I have a brother who is younger than me and a sister who is older than me, I also have three nieces.
    <br>
    I do not want to drive. There are many problems that I have seen with vehicles. I have seen that vehicles cause stress, cost a lot, cause pollution, and on top of that they kill unfortunate animals. However, I do understand the importance of vehicles when it comes to transporting goods, but there are healthier and cheaper ways to get around.
    <br>
    I love animals, we currently have ten cats and two dogs at the house. When we first moved in with my sister, some of the cats did not get along, but now only a couple of them cause any trouble and not that often. My father wanted to raise snakes a couple years ago, so at one time we had fifty snakes, some rats, and some mice. However, we ended up selling or giving away the snakes, rats, and mice. I liked the rats, they seemed very intelligent compared to the mice and much more energetic compared to the snakes.
    <br>
    I want to be a programmer who works for myself. I have taken programming 1 and 2 at West and I am currently taking programming 3, we have just started 3 dimensional programming in Blitz3D. I like to write stories in my freetime if I feel inspired to write. I like to read book series, I tend to reread book series that I like.
    <br>
    <br>
    <img src="resources/Images/homepage.jpg" height=200 alt="A cat leaning against a dog as they sleep.">
    <br>
    <iframe height=200 src="https://www.youtube.com/embed/QZlhvja7AXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe height=200 src="https://www.youtube.com/embed/zS8Yk_PNcOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>Designed by <a href=http://www.sciencekids.co.nz/sciencefacts/animals/cat.html target=_"blank"><em>Jessey Miller.</em></a> The Billings Career Center. 2019.</footer>
</html>
<!-- background="resources/images/background.jpg" background image-->
